body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background: size 100px;;
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}

.search-container input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 3px solid #962929;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  box-sizing: border-box;
}

.search-container button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #28a745;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}
.search-container button:hover {
  background-color: #218838;
}

.image-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
}
.image-container h3 {
  color: rgb(125, 1, 207);
  text-align: center;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 30px;
  text-decoration: underline;
}

/* Image grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}
.image-grid p {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  font-weight: bold;
  text-decoration: underline;
  
}

.image-item {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.image-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.image-item img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Responsive styles */
@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
  }
  .image-item img {
    height: 150px;
  }
  .image-container h3 {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .search-container {
    padding: 10px;
  }
  .search-container input {
    max-width: 100%;
    font-size: 14px;
    padding: 8px;
  }
  .search-container button {
    font-size: 14px;
    margin-top: 20px;
    padding: 15px 25px;
    margin-left: 10px;
    
  }
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 8px;
    padding: 0 5px;
  }
  .image-item img {
    height: 120px;
  }
  .image-item img:hover {
    transform: scale(1.5);
  }
  .image-container h3 {
    font-size: 18px;
  }
}